<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lightweight Responsive Carousel Plugin Demo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,900|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/lightslider.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightslider.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <style>

body{
	font-family: 'Roboto', sans-serif;
  background-color:#333;
}

.sliderWrapper {
	max-width: 800px;
	overflow: hidden;
	position: relative;
	margin: 10px auto;
	border: 5px solid #fff;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15),0 2px 10px 0 rgba(0,0,0,0.11);
}
h1 { margin:150px auto 50px auto; text-align:center; color:#fff;}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="//www.jqueryscript.net/angular-tree-dropdown-directive/">Download This Plugin</a></li>
<li><a href="//www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Lightweight Responsive Carousel Plugin Demo</h1>
	<ul class="slider">
		<li>
			<a href="#"><img src="slides/01.jpg" alt="One"></a>
			<div class="caption">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae quo veniam est, ratione consectetur accusamus, quam voluptatum fugiat architecto.</p>
			</div>
		</li>
		<li>
			<a href="#"><img src="slides/02.jpg" alt="Two"></a>
			<div class="caption">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae quo veniam est, ratione consectetur accusamus, quam voluptatum fugiat architecto.</p>
			</div>
		</li>
		<li>
			<a href="#"><img src="slides/03.jpg" alt="Three"></a>
			<div class="caption">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae quo veniam est, ratione consectetur accusamus, quam voluptatum fugiat architecto.</p>
			</div>
		</li>
		<li>
			<a href="#"><img src="slides/04.jpg" alt="Four"></a>
			<div class="caption">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae quo veniam est, ratione consectetur accusamus, quam voluptatum fugiat architecto.</p>
			</div>
		</li>
	</ul>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
