ul.slider {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 9999px;
}

ul.slider li {
	display: block;
	margin: 0;
	float: left;
	position: relative;
}

ul.slider li img {
	display: block;
	width: 100%;
	height: auto;
}

.caption {
	position: absolute;
	padding: 0 10px;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
}

.caption p {
	margin: 0;
	padding: 10px 0;
	line-height: 1.5;
	font-size: 12px;
	color: #fff;
	text-align: justify;
}

.controls {
	width: 100%;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	display: none;
	opacity: 0.7;
}

.controls a {
	display: block;	
	width: 48px;
	height: 48px;
	overflow: hidden;
	text-indent: -999px;
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.controls #prev {
	float: left;
	margin-left: 10px;
	background-position: left center; 
}

.controls #next {
	float: right;
	margin-right: 10px;
	background-position: right center; 
}

.bullets {
	list-style-type: none;
	margin: 0;
	padding: 10px 0 0 0;
	text-align: center;
}

.bullets li {
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 1px solid #ccc;
	background: #efefef;
	text-indent: -999px;
	overflow: hidden;
	margin: 0 2px;
	cursor: pointer;
	background: #f6f8f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
  border-radius: 50%;
}

.bullets li.active {
	border: 1px solid rgba(0, 0, 0, 0.7);
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}